index,id_species,species_group,species_name,Images
0,1363227,Daucus,Daucus_carota,9018.0
1,1392475,Alliaria,Alliaria_petiolata,7925.0
2,1356022,Hypericum,Hypericum_perforatum,7679.0
3,1364099,Centranthus,Centranthus_ruber,6675.0
4,1355937,Cirsium,Cirsium_vulgare,6474.0
5,1359517,Trifolium,Trifolium_pratense,6332.0
6,1357330,Calendula,Calendula_officinalis,6049.0
7,1358752,Lamium,Lamium_purpureum,5626.0
8,1359620,Alcea,Alcea_rosea,5357.0
9,1363128,Papaver,Papaver_rhoeas,5014.0
10,1363991,Fragaria,Fragaria_vesca,4829.0
11,1355936,Cirsium,Cirsium_arvense,4276.0
12,1394460,Anemone,Anemone_nemorosa,4238.0
13,1363740,Trifolium,Trifolium_repens,4193.0
14,1394994,Pyracantha,Pyracantha_coccinea,3982.0
15,1364173,Lactuca,Lactuca_serriola,3791.0
16,1359616,Punica,Punica_granatum,3516.0
17,1364164,Lapsana,Lapsana_communis,3488.0
18,1361824,Lavandula,Lavandula_angustifolia,3426.0
19,1361823,Lamium,Lamium_galeobdolon,3424.0
20,1397364,Cymbalaria,Cymbalaria_muralis,3377.0
21,1358095,Sedum,Sedum_album,3087.0
22,1363130,Papaver,Papaver_somniferum,3065.0
23,1389510,Aegopodium,Aegopodium_podagraria,2983.0
24,1374048,Tagetes,Tagetes_erecta,2915.0
25,1367432,Lupinus,Lupinus_polyphyllus,2808.0
26,1409238,Anthurium,Anthurium_andraeanum,2804.0
27,1397268,Anemone,Anemone_hupehensis,2753.0
28,1393614,Liriodendron,Liriodendron_tulipifera,2626.0
29,1356781,Humulus,Humulus_lupulus,2511.0
30,1369887,Trachelospermum,Trachelospermum_jasminoides,2442.0
31,1393241,Hypericum,Hypericum_calycinum,2431.0
32,1394420,Anemone,Anemone_hepatica,2374.0
33,1398178,Tradescantia,Tradescantia_zebrina,2226.0
34,1408774,Tradescantia,Tradescantia_pallida,2220.0
35,1435714,Pelargonium,Pelargonium_zonale,2204.0
36,1394591,Angelica,Angelica_sylvestris,2197.0
37,1385937,Zamioculcas,Zamioculcas_zamiifolia,2165.0
38,1355932,Pelargonium,Pelargonium_graveolens,2147.0
39,1358094,Sedum,Sedum_acre,2126.0
40,1393425,Lamium,Lamium_maculatum,2111.0
41,1393423,Lamium,Lamium_album,2092.0
42,1398592,Perovskia,Perovskia_atriplicifolia,1999.0
43,1408961,Schefflera,Schefflera_arboricola,1975.0
44,1358133,Sedum,Sedum_sediforme,1965.0
45,1358766,Lavandula,Lavandula_stoechas,1918.0
46,1361656,Ophrys,Ophrys_apifera,1881.0
47,1384485,Cucurbita,Cucurbita_pepo,1802.0
48,1356257,Melilotus,Melilotus_albus,1725.0
49,1358689,Hypericum,Hypericum_androsaemum,1700.0
50,1394382,Anemone,Anemone_alpina,1686.0
51,1359498,Trifolium,Trifolium_incarnatum,1652.0
52,1362490,Sedum,Sedum_rupestre,1630.0
53,1357635,Helminthotheca,Helminthotheca_echioides,1615.0
54,1355990,Mercurialis,Mercurialis_annua,1532.0
55,1363336,Smilax,Smilax_aspera,1478.0
56,1396824,Tradescantia,Tradescantia_virginiana,1402.0
57,1400100,Barbarea,Barbarea_vulgaris,1341.0
58,1418146,Fittonia,Fittonia_albivenis,1322.0
59,1356075,Tradescantia,Tradescantia_fluminensis,1302.0
60,1356382,Dryopteris,Dryopteris_filix-mas,1292.0
61,1360978,Pancratium,Pancratium_maritimum,1292.0
62,1363764,Acacia,Acacia_dealbata,1286.0
63,1394454,Pelargonium,Pelargonium_inquinans,1279.0
64,1364159,Tagetes,Tagetes_patula,1262.0
65,1393393,Kniphofia,Kniphofia_uvaria,1212.0
66,1362294,Epipactis,Epipactis_helleborine,1168.0
67,1409295,Nandina,Nandina_domestica,1157.0
68,1369960,Tradescantia,Tradescantia_spathacea,1155.0
69,1359669,Nymphaea,Nymphaea_alba,1132.0
70,1355978,Pelargonium,Pelargonium_zonale,1115.0
71,1391483,Cucurbita,Cucurbita_maxima,1113.0
72,1394404,Papaver,Papaver_orientale,1094.0
73,1398515,Hypericum,Hypericum_x_hidcoteense,1045.0
74,1356111,Lamium,Lamium_amplexicaule,1032.0
75,1360671,Chaerophyllum,Chaerophyllum_temulum,994.0
76,1391192,Cirsium,Cirsium_eriophorum,983.0
77,1390637,Calendula,Calendula_arvensis,937.0
78,1359625,Althaea,Althaea_officinalis,932.0
79,1364172,Lactuca,Lactuca_sativa,928.0
80,1360998,Anthericum,Anthericum_liliago,926.0
81,1391652,Daphne,Daphne_mezereum,915.0
82,1360588,Daphne,Daphne_gnidium,914.0
83,1359488,Trifolium,Trifolium_campestre,906.0
84,1361759,Cirsium,Cirsium_palustre,891.0
85,1356126,Lavandula,Lavandula_dentata,882.0
86,1358605,Mercurialis,Mercurialis_perennis,866.0
87,1391226,Cirsium,Cirsium_oleraceum,853.0
88,1360153,Anemone,Anemone_coronaria,847.0
89,1398128,Sedum,Sedum_palmeri,832.0
90,1358751,Lamium,Lamium_hybridum,827.0
91,1360590,Daphne,Daphne_laureola,827.0
92,1359485,Trifolium,Trifolium_arvense,812.0
93,1394489,Anemone,Anemone_pulsatilla,810.0
94,1393792,Melilotus,Melilotus_officinalis,790.0
95,1363737,Trifolium,Trifolium_dubium,778.0
96,1358105,Sedum,Sedum_dasyphyllum,776.0
97,1421021,Sedum,Sedum_palmeri,760.0
98,1357677,Lactuca,Lactuca_muralis,715.0
99,1363749,Melilotus,Melilotus_indicus,708.0
100,1356421,Nephrolepis,Nephrolepis_exaltata,688.0
101,1363490,Phalaris,Phalaris_arundinacea,679.0
102,1420863,Kniphofia,Kniphofia_uvaria,672.0
103,1363699,Lupinus,Lupinus_angustifolius,662.0
104,1358150,Alliaria,Alliaria_petiolata,652.0
105,1397420,Lactuca,Lactuca_perennis,641.0
106,1418547,Sedum,Sedum_morganianum,630.0
107,1392695,Hebe,Hebe_salicifolia,628.0
108,1529081,Sedum,Sedum_adolphii,625.0
109,1409292,Dendrobium,Dendrobium_nobile,616.0
110,1360811,Thapsia,Thapsia_villosa,608.0
111,1397312,Anemone,Anemone_ranunculoides,599.0
112,1356692,Lithodora,Lithodora_fruticosa,593.0
113,1394504,Anemone,Anemone_sylvestris,591.0
114,1398444,Anemone,Anemone_blanda,569.0
115,1393449,Lathraea,Lathraea_clandestina,565.0
116,1362954,Schefflera,Schefflera_actinophylla,541.0
117,1359197,Galega,Galega_officinalis,536.0
118,1392777,Hippophae,Hippophae_rhamnoides,526.0
119,1402921,Peperomia,Peperomia_obtusifolia,522.0
120,1396708,Metasequoia,Metasequoia_glyptostroboides,514.0
121,1363129,Papaver,Papaver_dubium,514.0
122,1397303,Adenostyles,Adenostyles_alpina,501.0
123,1393466,Lavandula,Lavandula_latifolia,476.0
124,1361666,Ophrys,Ophrys_scolopax,451.0
125,1420795,Alocasia,Alocasia_sanderiana,448.0
126,1391953,Epipactis,Epipactis_atrorubens,445.0
127,1363110,Anemone,Anemone_hortensis,440.0
128,1529328,Sedum,Sedum_rubrotinctum,440.0
129,1393725,Maianthemum,Maianthemum_bifolium,435.0
130,1393946,Neotinea,Neotinea_ustulata,433.0
131,1355868,Lactuca,Lactuca_virosa,422.0
132,1391797,Dryas,Dryas_octopetala,413.0
133,1359525,Trifolium,Trifolium_stellatum,413.0
134,1359483,Trifolium,Trifolium_angustifolium,411.0
135,1399145,Cucurbita,Cucurbita_moschata,407.0
136,1399783,Schefflera,Schefflera_actinophylla,404.0
137,1394120,Ophrys,Ophrys_fuciflora,397.0
138,1356428,Osmunda,Osmunda_regalis,390.0
139,1363021,Cenchrus,Cenchrus_setaceus,387.0
140,1394399,Papaver,Papaver_alpinum,384.0
141,1361024,Butomus,Butomus_umbellatus,380.0
142,1356420,Nephrolepis,Nephrolepis_cordifolia,378.0
143,1393414,Lactuca,Lactuca_alpina,378.0
144,1357705,Limbarda,Limbarda_crithmoides,366.0
145,1356816,Vaccaria,Vaccaria_hispanica,366.0
146,1396843,Trifolium,Trifolium_alpinum,365.0
147,1393250,Hypericum,Hypericum_maculatum,363.0
148,1398326,Calycanthus,Calycanthus_floridus,360.0
149,1408045,Alocasia,Alocasia_macrorrhizos,350.0
150,1393450,Lathraea,Lathraea_squamaria,342.0
151,1413755,Sedum,Sedum_spathulifolium,335.0
152,1409215,Peperomia,Peperomia_caperata,334.0
153,1398111,Adenostyles,Adenostyles_alliariae,331.0
154,1357379,Carthamus,Carthamus_lanatus,328.0
155,1397351,Cirsium,Cirsium_acaulon,328.0
156,1497667,Tradescantia,Tradescantia_sillamontana,326.0
157,1363778,Acacia,Acacia_retinodes,325.0
158,1396165,Sedum,Sedum_sexangulare,324.0
159,1363871,Barbarea,Barbarea_verna,321.0
160,1529107,Sedum,Sedum_burrito,320.0
161,1397387,Fragaria,Fragaria_viridis,319.0
162,1389307,Sedum,Sedum_pachyphyllum,314.0
163,1358700,Hypericum,Hypericum_hirsutum,309.0
164,1391963,Epipactis,Epipactis_palustris,307.0
165,1397514,Trifolium,Trifolium_medium,306.0
166,1361847,Casuarina,Casuarina_cunninghamiana,305.0
167,1361850,Trifolium,Trifolium_rubens,304.0
168,1667445,Fragaria,Fragaria_x_ananassa,303.0
169,1362927,Tradescantia,Tradescantia_pallida,303.0
170,1360555,Hyoscyamus,Hyoscyamus_niger,302.0
171,1405685,Acalypha,Acalypha_wilkesiana,299.0
172,1397313,Angelica,Angelica_archangelica,298.0
173,1396713,Telekia,Telekia_speciosa,296.0
174,1359622,Althaea,Althaea_cannabina,294.0
175,1394073,Ophrys,Ophrys_aranifera,293.0
176,1360550,Hyoscyamus,Hyoscyamus_albus,293.0
177,1363451,Secale,Secale_cereale,292.0
178,1363126,Papaver,Papaver_argemone,291.0
179,1391112,Chaerophyllum,Chaerophyllum_hirsutum,291.0
180,1402920,Peperomia,Peperomia_magnoliifolia,289.0
181,1389297,Cereus,Cereus_jamacaru,287.0
182,1409185,Aphelandra,Aphelandra_squarrosa,285.0
183,1389231,Phedimus,Phedimus_spurius,276.0
184,1392654,Gomphocarpus,Gomphocarpus_physocarpus,276.0
185,1372016,Morinda,Morinda_citrifolia,274.0
186,1361663,Ophrys,Ophrys_lutea,273.0
187,1397352,Cirsium,Cirsium_spinosissimum,273.0
188,1392094,Erucastrum,Erucastrum_incanum,272.0
189,1402926,Peperomia,Peperomia_serpens,267.0
190,1419334,Liriope,Liriope_muscari,256.0
191,1397311,Anemone,Anemone_narcissiflora,254.0
192,1398513,Hypericum,Hypericum_patulum,252.0
193,1362516,Ophrys,Ophrys_insectifera,251.0
194,1385701,Couroupita,Couroupita_guianensis,251.0
195,1412661,Maianthemum,Maianthemum_racemosum,248.0
196,1397403,Honckenya,Honckenya_peploides,245.0
197,1432786,Calendula,Calendula_arvensis,236.0
198,1405641,Asystasia,Asystasia_gangetica,235.0
199,1359508,Trifolium,Trifolium_montanum,235.0
200,1364165,Carthamus,Carthamus_tinctorius,233.0
201,1359497,Trifolium,Trifolium_hybridum,233.0
202,1358108,Sedum,Sedum_forsterianum,232.0
203,1412659,Maianthemum,Maianthemum_canadense,231.0
204,1488171,Selenicereus,Selenicereus_anthonyanus,227.0
205,1391649,Daphne,Daphne_cneorum,226.0
206,1389921,Erechtites,Erechtites_hieraciifolius,225.0
207,1391209,Cirsium,Cirsium_heterophyllum,225.0
208,1394513,Anemone,Anemone_vernalis,225.0
209,1389044,Lactuca,Lactuca_plumieri,221.0
210,1364000,Duchesnea,Duchesnea_indica,219.0
211,1394453,Pelargonium,Pelargonium_x_hybridum,219.0
212,1360759,Meum,Meum_athamanticum,214.0
213,1391868,Empetrum,Empetrum_nigrum,213.0
214,1361745,Myosoton,Myosoton_aquaticum,212.0
215,1359519,Trifolium,Trifolium_resupinatum,210.0
216,1393846,Moehringia,Moehringia_ciliata,205.0
217,1359486,Trifolium,Trifolium_aureum,205.0
218,1355959,Pelargonium,Pelargonium_peltatum,203.0
219,1529265,Sedum,Sedum_nussbaumerianum,202.0
220,1419173,Loropetalum,Loropetalum_chinense,201.0
221,1363613,Sedum,Sedum_hispanicum,201.0
222,1419923,Peperomia,Peperomia_argyreia,199.0
223,1363750,Melilotus,Melilotus_officinalis,198.0
224,1409216,Peperomia,Peperomia_obtusifolia,194.0
225,1394759,Anthericum,Anthericum_ramosum,191.0
226,1414058,Tradescantia,Tradescantia_ohiensis,185.0
227,1408688,Acalypha,Acalypha_hispida,184.0
228,1396842,Trifolium,Trifolium_alpestre,183.0
229,1398041,Neotinea,Neotinea_tridentata,183.0
230,1411524,Conoclinium,Conoclinium_coelestinum,181.0
231,1389230,Phedimus,Phedimus_aizoon,177.0
232,1412337,Anemone,Anemone_canadensis,175.0
233,1362434,Centranthus,Centranthus_angustifolius,175.0
234,1413002,Aralia,Aralia_nudicaulis,173.0
235,1391529,Cytinus,Cytinus_hypocistis,171.0
236,1422105,Tradescantia,Tradescantia_zebrina,169.0
237,1397551,Trifolium,Trifolium_badium,169.0
238,1411834,Duchesnea,Duchesnea_indica,168.0
239,1358710,Hypericum,Hypericum_tetrapterum,167.0
240,1397209,Viscaria,Viscaria_vulgaris,166.0
241,1356278,Trifolium,Trifolium_fragiferum,165.0
242,1362582,Freesia,Freesia_refracta,165.0
243,1400081,Adonis,Adonis_vernalis,164.0
244,1488026,Pilosocereus,Pilosocereus_pachycladus,163.0
245,1357652,Hyoseris,Hyoseris_radiata,161.0
246,1400478,Nephrolepis,Nephrolepis_biserrata,161.0
247,1418140,Lithops,Lithops_pseudotruncatella,160.0
248,1376726,Peperomia,Peperomia_pellucida,160.0
249,1405686,Breynia,Breynia_disticha,160.0
250,1412418,Lamium,Lamium_maculatum,158.0
251,1361891,Falcaria,Falcaria_vulgaris,157.0
252,1503981,Cirsium,Cirsium_palustre,156.0
253,1389442,Atocion,Atocion_rupestre,156.0
254,1394394,Anemone,Anemone_apennina,155.0
255,1394164,Ophrys,Ophrys_passionis,152.0
256,1398480,Clethra,Clethra_alnifolia,151.0
257,1395391,Holodiscus,Holodiscus_discolor,150.0
258,1361508,Oncostema,Oncostema_peruviana,150.0
259,1362489,Sedum,Sedum_anglicum,148.0
260,1393933,Narthecium,Narthecium_ossifragum,147.0
261,1412699,Mertensia,Mertensia_virginica,147.0
262,1398567,Smilax,Smilax_rotundifolia,146.0
263,1358519,Acalypha,Acalypha_virginica,145.0
264,1371691,Mussaenda,Mussaenda_erythrophylla,144.0
265,1529124,Sedum,Sedum_clavatum,144.0
266,1361660,Ophrys,Ophrys_fusca,143.0
267,1360148,Adonis,Adonis_annua,143.0
268,1420496,Mussaenda,Mussaenda_philippica,143.0
269,1391193,Cirsium,Cirsium_erisithales,142.0
270,1384499,Lagenaria,Lagenaria_siceraria,142.0
271,1358699,Hypericum,Hypericum_hircinum,141.0
272,1403967,Cereus,Cereus_hexagonus,139.0
273,1396133,Diascia,Diascia_rigescens,137.0
274,1363127,Papaver,Papaver_hybridum,136.0
275,1438352,Smilax,Smilax_bona-nox,136.0
276,1397585,Freesia,Freesia_alba,135.0
277,1409191,Gynura,Gynura_aurantiaca,135.0
278,1358701,Hypericum,Hypericum_humifusum,134.0
279,1361672,Ophrys,Ophrys_tenthredinifera,132.0
280,1394082,Ophrys,Ophrys_bertolonii,132.0
281,1396143,Sedum,Sedum_sarmentosum,132.0
282,1363770,Acacia,Acacia_mearnsii,131.0
283,1393654,Lupinus,Lupinus_arboreus,131.0
284,1408037,Alocasia,Alocasia_cucullata,131.0
285,1360835,Centranthus,Centranthus_calcitrapae,131.0
286,1363769,Acacia,Acacia_longifolia,130.0
287,1419115,Pelargonium,Pelargonium_x_hortorum,129.0
288,1396156,Sedum,Sedum_kamtschaticum,129.0
289,1361668,Ophrys,Ophrys_speculum,129.0
290,1393418,Lactuca,Lactuca_viminea,128.0
291,1391235,Cirsium,Cirsium_rivulare,127.0
292,1363117,Tradescantia,Tradescantia_cerinthoides,126.0
293,1383149,Casuarina,Casuarina_equisetifolia,124.0
294,1360618,Berula,Berula_erecta,124.0
295,1406486,Kigelia,Kigelia_africana,123.0
296,1643491,Peperomia,Peperomia_ferreyrae,123.0
297,1392689,Hebe,Hebe_andersonii,121.0
298,1392658,Guizotia,Guizotia_abyssinica,121.0
299,1643184,Peperomia,Peperomia_albovittata,121.0
300,1529242,Sedum,Sedum_makinoi,121.0
301,1394405,Papaver,Papaver_pseudoorientale,120.0
302,1364158,Tagetes,Tagetes_minuta,120.0
303,1364161,Calendula,Calendula_arvensis,120.0
304,1408788,Trimezia,Trimezia_martinicensis,118.0
305,1396161,Sedum,Sedum_ochroleucum,118.0
306,1358112,Sedum,Sedum_hirsutum,116.0
307,1356003,Phyllanthus,Phyllanthus_tenellus,115.0
308,1408869,Cereus,Cereus_repandus,114.0
309,1360147,Adonis,Adonis_aestivalis,114.0
310,1418546,Sedum,Sedum_lineare,114.0
311,1389294,Nephrolepis,Nephrolepis_cordifolia,112.0
312,1357506,Cirsium,Cirsium_monspessulanum,112.0
313,1402925,Peperomia,Peperomia_rotundifolia,112.0
314,1643866,Peperomia,Peperomia_polybotrya,108.0
315,1406863,Acalypha,Acalypha_indica,108.0
316,1550692,Pelargonium,Pelargonium_x_hortorum,107.0
317,1385700,Barringtonia,Barringtonia_asiatica,107.0
318,1363491,Phalaris,Phalaris_canariensis,107.0
319,1398447,Aralia,Aralia_elata,106.0
320,1646149,Hebe,Hebe_andersonii,106.0
321,1356901,Moehringia,Moehringia_trinervia,106.0
322,1399231,Lamium,Lamium_orvala,105.0
323,1391530,Cytinus,Cytinus_ruber,104.0
324,1389553,Acacia,Acacia_melanoxylon,104.0
325,1356469,Achyranthes,Achyranthes_aspera,103.0
326,1432783,Lactuca,Lactuca_virosa,103.0
327,1358101,Sedum,Sedum_caeruleum,101.0
328,1397556,Freesia,Freesia_refracta,101.0
329,1413391,Pyracantha,Pyracantha_coccinea,101.0
330,1358103,Sedum,Sedum_cepaea,99.0
331,1395721,Sagittaria,Sagittaria_latifolia,99.0
332,1516297,Othonna,Othonna_capensis,99.0
333,1419091,Lycoris,Lycoris_squamigera,99.0
334,1357331,Calendula,Calendula_stellata,99.0
335,1392096,Erucastrum,Erucastrum_nasturtiifolium,98.0
336,1393789,Melilotus,Melilotus_altissimus,96.0
337,1389630,Perovskia,Perovskia_abrotanoides,95.0
338,1376366,Triadica,Triadica_sebifera,95.0
339,1393850,Moehringia,Moehringia_muscosa,94.0
340,1393980,Nymphaea,Nymphaea_candida,94.0
341,1529212,Sedum,Sedum_japonicum,94.0
342,1393254,Hypericum,Hypericum_pulchrum,93.0
343,1393981,Nymphoides,Nymphoides_peltata,92.0
344,1398274,Adenostyles,Adenostyles_leucophylla,92.0
345,1394498,Anemone,Anemone_rubra,91.0
346,1375966,Phyllanthus,Phyllanthus_amarus,90.0
347,1419077,Lycoris,Lycoris_radiata,90.0
348,1363700,Lupinus,Lupinus_luteus,88.0
349,1392361,Fragaria,Fragaria_moschata,86.0
350,1391110,Chaerophyllum,Chaerophyllum_aureum,86.0
351,1359518,Trifolium,Trifolium_purpureum,85.0
352,1389492,Tagetes,Tagetes_tenuifolia,84.0
353,1397305,Alcea,Alcea_biennis,84.0
354,1363703,Lupinus,Lupinus_albus,83.0
355,1393968,Noccaea,Noccaea_rotundifolia,83.0
356,1358749,Lamium,Lamium_flexuosum,83.0
357,1401735,Phyllanthus,Phyllanthus_urinaria,83.0
358,1358132,Sedum,Sedum_rubens,82.0
359,1397491,Sedum,Sedum_atratum,82.0
360,1390957,Carthamus,Carthamus_mitissimus,82.0
361,1392653,Gomphocarpus,Gomphocarpus_fruticosus,82.0
362,1402811,Crotalaria,Crotalaria_retusa,81.0
363,1408979,Fragaria,Fragaria_chiloensis,81.0
364,1398469,Ophrys,Ophrys_virescens,81.0
365,1412833,Nymphaea,Nymphaea_odorata,80.0
366,1395722,Sagittaria,Sagittaria_sagittifolia,80.0
367,1394455,Pelargonium,Pelargonium_peltatum,80.0
368,1411760,Diervilla,Diervilla_lonicera,79.0
369,1358099,Sedum,Sedum_brevifolium,79.0
370,1618661,Dendrobium,Dendrobium_victoriae-reginae,79.0
371,1391648,Daphne,Daphne_alpina,79.0
372,1396159,Sedum,Sedum_mexicanum,79.0
373,1464459,Anthurium,Anthurium_clarinervium,79.0
374,1397598,Cobaea,Cobaea_scandens,78.0
375,1393257,Hypericum,Hypericum_richeri,77.0
376,1356076,Tradescantia,Tradescantia_zebrina,76.0
377,1408041,Alocasia,Alocasia_longiloba,76.0
378,1408557,Pongamia,Pongamia_pinnata,76.0
379,1418191,Lithops,Lithops_spp.,75.0
380,1412889,Osmunda,Osmunda_claytoniana,73.0
381,1412697,Mertensia,Mertensia_maritima,72.0
382,1497434,Cyanotis,Cyanotis_somaliensis,72.0
383,1358760,Lavandula,Lavandula_multifida,72.0
384,1400104,Acacia,Acacia_baileyana,71.0
385,1412946,Papaver,Papaver_nudicaule,71.0
386,1418984,Lupinus,Lupinus_albifrons,71.0
387,1408874,Bismarckia,Bismarckia_nobilis,71.0
388,1408490,Pereskia,Pereskia_grandifolia,71.0
389,1412410,Anemone,Anemone_virginiana,70.0
390,1412662,Maianthemum,Maianthemum_stellatum,70.0
391,1389567,Acacia,Acacia_saligna,69.0
392,1399920,Angelica,Angelica_atropurpurea,67.0
393,1414275,Barbarea,Barbarea_orthoceras,67.0
394,1411832,Dryopteris,Dryopteris_intermedia,66.0
395,1397349,Chaerophyllum,Chaerophyllum_bulbosum,65.0
396,1664348,Hepatica,Hepatica_nobilis,64.0
397,1464088,Alocasia,Alocasia_zebrina,63.0
398,1513142,Lactuca,Lactuca_alpina,62.0
399,1358706,Hypericum,Hypericum_perfoliatum,62.0
400,1408214,Hypericum,Hypericum_lanceolatum,62.0
401,1420896,Zamia,Zamia_furfuracea,62.0
402,1389966,Cenchrus,Cenchrus_longisetus,61.0
403,1420792,Daphne,Daphne_odora,61.0
404,1392365,Freesia,Freesia_x_hybrida,61.0
405,1413757,Sedum,Sedum_ternatum,61.0
406,1398608,Nothofagus,Nothofagus_antarctica,61.0
407,1393823,Mercurialis,Mercurialis_tomentosa,60.0
408,1409195,Pereskia,Pereskia_aculeata,60.0
409,1370279,Gymnosporia,Gymnosporia_putterlickioides,60.0
410,1403826,Pereskia,Pereskia_bleo,60.0
411,1359530,Trifolium,Trifolium_tomentosum,59.0
412,1408738,Strongylodon,Strongylodon_macrobotrys,59.0
413,1389308,Sedum,Sedum_dendroideum,59.0
414,1434011,Liriope,Liriope_muscari,59.0
415,1420787,Alocasia,Alocasia_odora,59.0
416,1420781,Alocasia,Alocasia_micholitziana,59.0
417,1391250,Cirsium,Cirsium_tuberosum,58.0
418,1435260,Aralia,Aralia_spinosa,58.0
419,1394383,Pancratium,Pancratium_illyricum,57.0
420,1363772,Acacia,Acacia_pycnantha,57.0
421,1400471,Bocoa,Bocoa_prouacensis,56.0
422,1358704,Hypericum,Hypericum_montanum,55.0
423,1409296,Nymphaea,Nymphaea_nouchali,54.0
424,1402924,Peperomia,Peperomia_quadrangularis,54.0
425,1394995,Pyracantha,Pyracantha_rogersiana,53.0
426,1390956,Carthamus,Carthamus_carduncellus,52.0
427,1394143,Ophrys,Ophrys_lupercalis,52.0
428,1409746,Lactuca,Lactuca_floridana,52.0
429,1514035,Leucophyta,Leucophyta_brownii,52.0
430,1643887,Peperomia,Peperomia_prostrata,51.0
431,1359510,Trifolium,Trifolium_ochroleucon,51.0
432,1412413,Lactuca,Lactuca_canadensis,51.0
433,1391805,Dryopteris,Dryopteris_carthusiana,50.0
434,1419086,Garrya,Garrya_elliptica,50.0
435,1375965,Phyllanthus,Phyllanthus_acidus,50.0
436,1408421,Acacia,Acacia_heterophylla,50.0
437,1392601,Geropogon,Geropogon_hybridus,49.0
438,1394313,Oreopteris,Oreopteris_limbosperma,48.0
439,1393294,Dierama,Dierama_pulcherrimum,48.0
440,1356380,Dryopteris,Dryopteris_affinis,48.0
441,1398830,Tetraclinis,Tetraclinis_articulata,47.0
442,1398130,Hypericum,Hypericum_olympicum,47.0
443,1376703,Petiveria,Petiveria_alliacea,47.0
444,1413013,Aralia,Aralia_racemosa,46.0
445,1363463,Cenchrus,Cenchrus_ciliaris,46.0
446,1392093,Erucastrum,Erucastrum_gallicum,46.0
447,1419807,Vanilla,Vanilla_planifolia,45.0
448,1394396,Anemone,Anemone_baldensis,45.0
449,1398355,Ophrys,Ophrys_araneola,45.0
450,1406426,Crotalaria,Crotalaria_pallida,45.0
451,1359495,Trifolium,Trifolium_hirtum,45.0
452,1402423,Anthurium,Anthurium_hookeri,44.0
453,1391762,Dorotheanthus,Dorotheanthus_bellidiformis,44.0
454,1394508,Anemone,Anemone_trifolia,44.0
455,1391326,Collomia,Collomia_grandiflora,44.0
456,1436922,Prosopis,Prosopis_glandulosa,44.0
457,1405061,Cryptostegia,Cryptostegia_madagascariensis,43.0
458,1514627,Melampodium,Melampodium_divaricatum,43.0
459,1416509,Nepenthes,Nepenthes_vieillardii,43.0
460,1360427,Oldenlandia,Oldenlandia_corymbosa,43.0
461,1373530,Gynura,Gynura_aurantiaca,42.0
462,1379513,Hypericum,Hypericum_annulatum,42.0
463,1393965,Noccaea,Noccaea_caerulescens,42.0
464,1418665,Rumohra,Rumohra_adiantiformis,42.0
465,1422712,Pelargonium,Pelargonium_grandiflorum,41.0
466,1359528,Trifolium,Trifolium_subterraneum,41.0
467,1393253,Hypericum,Hypericum_nummularium,41.0
468,1363489,Phalaris,Phalaris_aquatica,40.0
469,1393537,Limnanthes,Limnanthes_douglasii,40.0
470,1391654,Daphne,Daphne_striata,39.0
471,1529305,Sedum,Sedum_praealtum,39.0
472,1418655,Dryopteris,Dryopteris_erythrosora,39.0
473,1608027,Nothofagus,Nothofagus_dombeyi,39.0
474,1362385,Thesium,Thesium_humifusum,39.0
475,1362435,Centranthus,Centranthus_lecoqii,39.0
476,1411687,Dalea,Dalea_purpurea,39.0
477,1384497,Luffa,Luffa_acutangula,38.0
478,1394401,Papaver,Papaver_croceum,38.0
479,1441410,Cirsium,Cirsium_texanum,38.0
480,1394072,Ophrys,Ophrys_arachnitiformis,37.0
481,1392690,Hebe,Hebe_brachysiphon,36.0
482,1408401,Nephrolepis,Nephrolepis_abrupta,36.0
483,1663381,Anemone,Anemone_tomentosa,36.0
484,1393945,Neotinea,Neotinea_lactea,36.0
485,1409642,Fittonia,Fittonia_albivenis,36.0
486,1568914,Acacia,Acacia_saligna,36.0
487,1357681,Lactuca,Lactuca_saligna,35.0
488,1379556,Mussaenda,Mussaenda_philippica,35.0
489,1421001,Pelargonium,Pelargonium_spp.,35.0
490,1373151,Pelargonium,Pelargonium_alchemilloides,35.0
491,1397841,Anemone,Anemone_pratensis,35.0
492,1393245,Hypericum,Hypericum_elodes,35.0
493,1394128,Ophrys,Ophrys_incubacea,35.0
494,1362080,Nymphaea,Nymphaea_lotus,34.0
495,1643553,Peperomia,Peperomia_graveolens,34.0
496,1529205,Sedum,Sedum_hernandezii,34.0
497,1419598,Nothofagus,Nothofagus_pumilio,34.0
498,1363872,Barbarea,Barbarea_intermedia,34.0
499,1433158,Hypericum,Hypericum_hypericoides,34.0
500,1359332,Lupinus,Lupinus_micranthus,34.0
501,1399384,Rhodothamnus,Rhodothamnus_chamaecistus,34.0
502,1441349,Cirsium,Cirsium_altissimum,33.0
503,1397379,Eritrichium,Eritrichium_nanum,33.0
504,1411833,Dryopteris,Dryopteris_marginalis,33.0
505,1398333,Phyllanthus,Phyllanthus_niruri,33.0
506,1360808,Thapsia,Thapsia_garganica,33.0
507,1391809,Dryopteris,Dryopteris_dilatata,33.0
508,1358096,Sedum,Sedum_amplexicaule,32.0
509,1464075,Alocasia,Alocasia_reginula,32.0
510,1401737,Sagotia,Sagotia_racemosa,32.0
511,1662426,Lomatia,Lomatia_ferruginea,32.0
512,1442865,Elephantopus,Elephantopus_elatus,31.0
513,1420365,Fragaria,Fragaria_x_ananassa,31.0
514,1396823,Tradescantia,Tradescantia_x_andersoniana,31.0
515,1363739,Trifolium,Trifolium_nigrescens,31.0
516,1434712,Metasequoia,Metasequoia_glyptostroboides,30.0
517,1359060,Acacia,Acacia_mellifera,30.0
518,1488206,Stenocactus,Stenocactus_multicostatus,30.0
519,1373231,Pelargonium,Pelargonium_quinquelobatum,30.0
520,1367267,Crotalaria,Crotalaria_polysperma,30.0
521,1387107,Kniphofia,Kniphofia_linearifolia,30.0
522,1397515,Trinia,Trinia_glauca,30.0
523,1391190,Cirsium,Cirsium_dissectum,30.0
524,1421628,Nephrolepis,Nephrolepis_falcata,29.0
525,1360150,Adonis,Adonis_flammea,29.0
526,1644223,Peperomia,Peperomia_verticillata,29.0
527,1394378,Anemone,Anemone_x_hybrida,29.0
528,1392254,Fedia,Fedia_graciliflora,29.0
529,1359065,Acacia,Acacia_tortilis,29.0
530,1361524,Elodea,Elodea_canadensis,29.0
531,1397550,Sedum,Sedum_montanum,28.0
532,1396144,Sedum,Sedum_alpestre,28.0
533,1409239,Anthurium,Anthurium_scherzerianum,28.0
534,1404481,Vanilla,Vanilla_planifolia,28.0
535,1358302,Fibigia,Fibigia_clypeata,27.0
536,1391962,Epipactis,Epipactis_muelleri,27.0
537,1412313,Hypericum,Hypericum_prolificum,27.0
538,1365712,Harpachne,Harpachne_schimperi,27.0
539,1432824,Herbertia,Herbertia_lahue,27.0
540,1374448,Aspilia,Aspilia_mossambicensis,27.0
541,1414272,Balsamorhiza,Balsamorhiza_sagittata,27.0
542,1486475,Cereus,Cereus_forbesii,27.0
543,1359815,Papaver,Papaver_atlanticum,27.0
544,1367938,Acacia,Acacia_drepanolobium,27.0
545,1382099,Acacia,Acacia_mangium,27.0
546,1393656,Lupinus,Lupinus_x_regalis,27.0
547,1387687,Vanilla,Vanilla_planifolia,27.0
548,1643341,Peperomia,Peperomia_clusiifolia,27.0
549,1359064,Acacia,Acacia_seyal,27.0
550,1408507,Phyllanthus,Phyllanthus_emblica,27.0
551,1358097,Sedum,Sedum_andegavense,26.0
552,1391967,Epipactis,Epipactis_purpurata,26.0
553,1391807,Dryopteris,Dryopteris_cristata,26.0
554,1414808,Cerbera,Cerbera_manghas,26.0
555,1391113,Chaerophyllum,Chaerophyllum_villarsii,26.0
556,1408468,Pelargonium,Pelargonium_x_asperum,26.0
557,1363019,Cenchrus,Cenchrus_purpureus,26.0
558,1365961,Cedrela,Cedrela_odorata,25.0
559,1643819,Peperomia,Peperomia_pecuniifolia,25.0
560,1486501,Cereus,Cereus_uruguayanus,25.0
561,1363688,Crotalaria,Crotalaria_juncea,25.0
562,1698065,Cyphostemma,Cyphostemma_serpens,25.0
563,1427659,Crotalaria,Crotalaria_laburnifolia,25.0
564,1418732,Oxydendrum,Oxydendrum_arboreum,25.0
565,1409214,Peperomia,Peperomia_argyreia,25.0
566,1409834,Neolamarckia,Neolamarckia_cadamba,25.0
567,1421107,Alocasia,Alocasia_macrorrhizos,24.0
568,1413832,Smilax,Smilax_herbacea,24.0
569,1408451,Paederia,Paederia_foetida,24.0
570,1399063,Alcea,Alcea_setosa,24.0
571,1391960,Epipactis,Epipactis_leptochila,24.0
572,1357682,Lactuca,Lactuca_tenerrima,24.0
573,1441375,Cirsium,Cirsium_horridulum,24.0
574,1389633,Ophrys,Ophrys_occidentalis,24.0
575,1434326,Lupinus,Lupinus_texensis,24.0
576,1396754,Thesium,Thesium_alpinum,24.0
577,1419352,Limnanthes,Limnanthes_douglasii,23.0
578,1410147,Zamia,Zamia_pumila,23.0
579,1374933,Montanoa,Montanoa_hibiscifolia,23.0
580,1362834,Diatelia,Diatelia_tuberaria,23.0
581,1449149,Lithops,Lithops_olivacea,22.0
582,1411520,Comptonia,Comptonia_peregrina,22.0
583,1408734,Stoebe,Stoebe_passerinoides,22.0
584,1412314,Hypericum,Hypericum_punctatum,22.0
585,1404804,Luffa,Luffa_cylindrica,22.0
586,1361316,Leersia,Leersia_oryzoides,22.0
587,1394418,Anemone,Anemone_halleri,22.0
588,1360154,Anemone,Anemone_palmata,21.0
589,1408810,Vangueria,Vangueria_madagascariensis,21.0
590,1369472,Gomphocarpus,Gomphocarpus_integer,21.0
591,1419942,Hebe,Hebe_franciscana,21.0
592,1356037,Egeria,Egeria_densa,21.0
593,1412412,Lactuca,Lactuca_biennis,21.0
594,1363735,Trifolium,Trifolium_alexandrinum,21.0
595,1411700,Daucus,Daucus_pusillus,21.0
596,1420288,Anemone,Anemone_patens,21.0
597,1444195,Hackelia,Hackelia_velutina,21.0
598,1379303,Guaiacum,Guaiacum_officinale,21.0
599,1389031,Pyracantha,Pyracantha_koidzumii,21.0
600,1414057,Tradescantia,Tradescantia_occidentalis,20.0
601,1408284,Leonitis,Leonitis_nepetifolia,20.0
602,1358691,Hypericum,Hypericum_canariense,20.0
603,1419720,Dendrobium,Dendrobium_spp.,20.0
604,1418563,Cucurbita,Cucurbita_foetidissima,20.0
605,1418576,Eucryphia,Eucryphia_cordifolia,20.0
606,1412888,Osmunda,Osmunda_cinnamomea,20.0
607,1402356,Nymphoides,Nymphoides_indica,19.0
608,1360838,Fedia,Fedia_cornucopiae,19.0
609,1398196,Dryopteris,Dryopteris_erythrosora,19.0
610,1411462,Cirsium,Cirsium_discolor,19.0
611,1358748,Lamium,Lamium_bifidum,19.0
612,1391961,Epipactis,Epipactis_microphylla,19.0
613,1395720,Sagittaria,Sagittaria_graminea,19.0
614,1367921,Acacia,Acacia_xanthophloea,19.0
615,1361655,Neotinea,Neotinea_maculata,19.0
616,1408502,Antirhea,Antirhea_borbonica,19.0
617,1412596,Lupinus,Lupinus_bicolor,19.0
618,1358755,Lavandula,Lavandula_canariensis,19.0
619,1391197,Cirsium,Cirsium_ferox,19.0
620,1363492,Phalaris,Phalaris_minor,19.0
621,1388905,Hypericum,Hypericum_balearicum,18.0
622,1355955,Pelargonium,Pelargonium_odoratissimum,18.0
623,1394580,Angelica,Angelica_razulii,18.0
624,1394114,Ophrys,Ophrys_exaltata,18.0
625,1363970,Myosurus,Myosurus_minimus,18.0
626,1394457,Anemone,Anemone_montana,18.0
627,1409839,Nymphaea,Nymphaea_ampla,18.0
628,1438041,Sedum,Sedum_glaucophyllum,18.0
629,1567995,Acacia,Acacia_auriculiformis,18.0
630,1403654,Urera,Urera_baccifera,18.0
631,1361357,Phalaris,Phalaris_coerulescens,18.0
632,1463177,Trachelospermum,Trachelospermum_asiaticum,18.0
633,1412831,Nymphaea,Nymphaea_mexicana,18.0
634,1391821,Dryopteris,Dryopteris_villarii,18.0
635,1391810,Dryopteris,Dryopteris_expansa,18.0
636,1366899,Prosopis,Prosopis_juliflora,18.0
637,1464054,Alocasia,Alocasia_lauterbachiana,18.0
638,1398700,Dryopteris,Dryopteris_fragrans,17.0
639,1413835,Smilax,Smilax_tamnoides,17.0
640,1397208,Viscaria,Viscaria_alpina,17.0
641,1358711,Hypericum,Hypericum_tomentosum,17.0
642,1356138,Striga,Striga_asiatica,17.0
643,1394714,Sasa,Sasa_palmata,17.0
644,1397613,Fragaria,Fragaria_virginiana,17.0
645,1409551,Dendrobium,Dendrobium_crumenatum,17.0
646,1410025,Selenicereus,Selenicereus_grandiflorus,16.0
647,1428059,Dischidia,Dischidia_nummularia,16.0
648,1449139,Lithops,Lithops_aucampiae,16.0
649,1423469,Maytenus,Maytenus_boaria,16.0
650,1370993,Conostomium,Conostomium_quadrangulare,16.0
651,1408227,Acacia,Acacia_auriculiformis,16.0
652,1373535,Gynura,Gynura_procumbens,16.0
653,1394406,Papaver,Papaver_rhaeticum,16.0
654,1417916,Anisocampium,Anisocampium_niponicum,16.0
655,1542499,Acalypha,Acalypha_macrostachya,16.0
656,1417117,Dendrobium,Dendrobium_closterium,16.0
657,1362064,Wigandia,Wigandia_caracasana,16.0
658,1437724,Sagittaria,Sagittaria_montevidensis,16.0
659,1408509,Phyllanthus,Phyllanthus_phillyreifolius,15.0
660,1358703,Hypericum,Hypericum_linariifolium,15.0
661,1441099,Chaerophyllum,Chaerophyllum_tainturieri,15.0
662,1410168,Acalypha,Acalypha_aristata,15.0
663,1391498,Cymbalaria,Cymbalaria_aequitriloba,15.0
664,1405703,Crotalaria,Crotalaria_incana,15.0
665,1453004,Cyrtanthus,Cyrtanthus_elatus,15.0
666,1414276,Barbarea,Barbarea_vulgaris,15.0
667,1374466,Schkuhria,Schkuhria_pinnata,15.0
668,1617292,Dendrobium,Dendrobium_anosmum,15.0
669,1396858,Trifolium,Trifolium_pallescens,15.0
670,1359364,Melilotus,Melilotus_sulcatus,14.0
671,1363343,Aizoon,Aizoon_canariense,14.0
672,1391184,Cirsium,Cirsium_canum,14.0
673,1381173,Mecardonia,Mecardonia_procumbens,14.0
674,1414397,Calochortus,Calochortus_macrocarpus,14.0
675,1393322,Iva,Iva_xanthiifolia,14.0
676,1418102,Lithops,Lithops_marmorata,14.0
677,1419874,Lapageria,Lapageria_rosea,14.0
678,1359489,Trifolium,Trifolium_cherleri,14.0
679,1399157,Daphne,Daphne_sericea,14.0
680,1438354,Smilax,Smilax_glauca,14.0
681,1361658,Ophrys,Ophrys_bombyliflora,14.0
682,1401711,Xylopia,Xylopia_nitida,14.0
683,1371680,Mussaenda,Mussaenda_frondosa,14.0
684,1361704,Groenlandia,Groenlandia_densa,14.0
685,1550799,Pelargonium,Pelargonium_tomentosum,14.0
686,1397959,Sagittaria,Sagittaria_lancifolia,14.0
687,1358750,Lamium,Lamium_garganicum,14.0
688,1366875,Aeschynomene,Aeschynomene_americana,14.0
689,1418033,Mertensia,Mertensia_ciliata,13.0
690,1420796,Daphne,Daphne_tangutica,13.0
691,1470435,Wodyetia,Wodyetia_bifurcata,13.0
692,1412311,Hypericum,Hypericum_kalmianum,13.0
693,1568056,Acacia,Acacia_brevispica,13.0
694,1367431,Lupinus,Lupinus_perennis,13.0
695,1356379,Dryopteris,Dryopteris_aemula,13.0
696,1440273,Brodiaea,Brodiaea_elegans,13.0
697,1357367,Carthamus,Carthamus_caeruleus,13.0
698,1390617,Nothofagus,Nothofagus_obliqua,13.0
699,1550785,Pelargonium,Pelargonium_sidoides,13.0
700,1408034,Eranthemum,Eranthemum_pulchellum,13.0
701,1419197,Hypericum,Hypericum_frondosum,13.0
702,1529084,Sedum,Sedum_allantoides,13.0
703,1399804,Lavandula,Lavandula_pinnata,13.0
704,1413752,Sedum,Sedum_lanceolatum,13.0
705,1608034,Nothofagus,Nothofagus_nitida,13.0
706,1529179,Sedum,Sedum_furfuraceum,13.0
707,1392418,Galega,Galega_orientalis,13.0
708,1408066,Faujasia,Faujasia_salicifolia,13.0
709,1397510,Thesium,Thesium_pyrenaicum,12.0
710,1362928,Cenchrus,Cenchrus_longispinus,12.0
711,1362192,Sedum,Sedum_villosum,12.0
712,1359514,Trifolium,Trifolium_patens,12.0
713,1363464,Cenchrus,Cenchrus_echinatus,12.0
714,1389628,Patzkea,Patzkea_paniculata,12.0
715,1400798,Vanilla,Vanilla_pompona,12.0
716,1358127,Sedum,Sedum_multiceps,12.0
717,1358119,Sedum,Sedum_litoreum,12.0
718,1522375,Tagetes,Tagetes_lemmonii,12.0
719,1412595,Lupinus,Lupinus_argenteus,12.0
720,1359526,Trifolium,Trifolium_striatum,12.0
721,1409919,Phyllanthus,Phyllanthus_mimosoides,12.0
722,1432545,Asystasia,Asystasia_mysorensis,12.0
723,1438033,Sedum,Sedum_albomarginatum,12.0
724,1362024,Hypericum,Hypericum_triquetrifolium,12.0
725,1420929,Guaiacum,Guaiacum_sanctum,12.0
726,1618570,Dendrobium,Dendrobium_thyrsiflorum,12.0
727,1396867,Trifolium,Trifolium_spadiceum,12.0
728,1375776,Acalypha,Acalypha_crenata,12.0
729,1568799,Acacia,Acacia_podalyriifolia,12.0
730,1420653,Illicium,Illicium_floridanum,12.0
731,1424005,Melampodium,Melampodium_divaricatum,12.0
732,1419112,Pelargonium,Pelargonium_crispum,12.0
733,1409705,Illicium,Illicium_verum,12.0
734,1384500,Lagenaria,Lagenaria_sphaerica,12.0
735,1358690,Hypericum,Hypericum_australe,12.0
736,1568102,Acacia,Acacia_caven,12.0
737,1420931,Nepenthes,Nepenthes_spp.,11.0
738,1697991,Cyphostemma,Cyphostemma_juttae,11.0
739,1408107,Geniostoma,Geniostoma_borbonicum,11.0
740,1403479,Mauritia,Mauritia_flexuosa,11.0
741,1398615,Iva,Iva_annua,11.0
742,1400080,Adonis,Adonis_pyrenaica,11.0
743,1363738,Trifolium,Trifolium_glomeratum,11.0
744,1399803,Astydamia,Astydamia_latifolia,11.0
745,1422636,Calodendrum,Calodendrum_capense,11.0
746,1412834,Nymphaea,Nymphaea_tetragona,11.0
747,1381468,Browallia,Browallia_americana,11.0
748,1608001,Nepenthes,Nepenthes_mirabilis,11.0
749,1359502,Trifolium,Trifolium_lappaceum,11.0
750,1418295,Neobuxbaumia,Neobuxbaumia_polylopha,11.0
751,1438043,Sedum,Sedum_laxum,11.0
752,1425433,Prosopis,Prosopis_farcta,11.0
753,1438616,Stanleya,Stanleya_pinnata,11.0
754,1370991,Conostomium,Conostomium_kenyense,11.0
755,1418084,Lithops,Lithops_karasmontana,11.0
756,1391167,Cirsium,Cirsium_alsophilum,11.0
757,1405088,Schefflera,Schefflera_decaphylla,11.0
758,1417900,Tagetes,Tagetes_lucida,11.0
759,1465016,Anthurium,Anthurium_salvinii,11.0
760,1580985,Lupinus,Lupinus_nootkatensis,10.0
761,1464086,Alocasia,Alocasia_wentii,10.0
762,1413753,Sedum,Sedum_oreganum,10.0
763,1434594,Melampodium,Melampodium_leucanthum,10.0
764,1363743,Dalbergia,Dalbergia_melanoxylon,10.0
765,1465149,Anthurium,Anthurium_veitchii,10.0
766,1367998,Acacia,Acacia_angustissima,10.0
767,1513780,Leptinella,Leptinella_potentillina,10.0
768,1506976,Erechtites,Erechtites_minima,10.0
769,1420364,Fragaria,Fragaria_virginiana,10.0
770,1367949,Acacia,Acacia_hockii,10.0
771,1385853,Raphia,Raphia_farinifera,10.0
772,1488001,Pilosocereus,Pilosocereus_chrysostele,10.0
773,1415911,Acacia,Acacia_spirorbis,10.0
774,1711787,Cymbalaria,Cymbalaria_muralis,10.0
775,1411472,Cirsium,Cirsium_undulatum,10.0
776,1408953,Acacia,Acacia_nilotica,10.0
777,1400110,Bellium,Bellium_bellidioides,10.0
778,1711775,Lavandula,Lavandula_spp.,10.0
779,1402433,Anthurium,Anthurium_jenmanii,10.0
780,1411829,Dryopteris,Dryopteris_cristata,10.0
781,1401736,Pogonophora,Pogonophora_schomburgkiana,10.0
782,1393796,Melilotus,Melilotus_spicatus,10.0
783,1393967,Noccaea,Noccaea_montana,10.0
784,1408092,Fragaria,Fragaria_x_ananassa,10.0
785,1359521,Trifolium,Trifolium_scabrum,10.0
786,1697960,Cyphostemma,Cyphostemma_cyphopetalum,10.0
787,1409550,Dendrobium,Dendrobium_chrysotoxum,10.0
788,1396758,Thesium,Thesium_linophyllon,10.0
789,1397408,Hypericum,Hypericum_mutilum,10.0
790,1418061,Lithops,Lithops_fulviceps,9.0
791,1442541,Diervilla,Diervilla_sessilifolia,9.0
792,1387727,Ansellia,Ansellia_africana,9.0
793,1394183,Ophrys,Ophrys_saratoi,9.0
794,1444216,Haplophyton,Haplophyton_crooksii,9.0
795,1497630,Tradescantia,Tradescantia_x_andersoniana,9.0
796,1393416,Lactuca,Lactuca_macrophylla,9.0
797,1402303,Guarea,Guarea_gomma,9.0
798,1420767,Alocasia,Alocasia_cuprea,9.0
799,1621823,Erycina,Erycina_pusilla,9.0
800,1409328,Acacia,Acacia_tortuosa,9.0
801,1387284,Smilax,Smilax_anceps,9.0
802,1356279,Asystasia,Asystasia_gangetica,9.0
803,1373259,Pelargonium,Pelargonium_glechomoides,9.0
804,1401718,Xylopia,Xylopia_sericea,9.0
805,1380904,Boscia,Boscia_coriacea,9.0
806,1362398,Acacia,Acacia_etbaica,9.0
807,1568144,Acacia,Acacia_confluens,9.0
808,1711751,Nepenthes,Nepenthes_alata,9.0
809,1363493,Phalaris,Phalaris_paradoxa,9.0
810,1398805,Neotinea,Neotinea_conica,9.0
811,1392730,Helicodiceros,Helicodiceros_muscivorus,9.0
812,1360152,Adonis,Adonis_microcarpa,9.0
813,1412992,Aralia,Aralia_hispida,9.0
814,1408657,Schefflera,Schefflera_actinophylla,9.0
815,1608003,Nepenthes,Nepenthes_x_neglecta,9.0
816,1359523,Trifolium,Trifolium_spumosum,9.0
817,1438868,Tagetes,Tagetes_lemmonii,9.0
818,1408718,Acalypha,Acalypha_integrifolia,9.0
819,1518683,Rhodanthe,Rhodanthe_chlorocephala,9.0
820,1355961,Pelargonium,Pelargonium_quercifolium,9.0
821,1380874,Boscia,Boscia_mossambicensis,8.0
822,1409299,Falcataria,Falcataria_moluccana,8.0
823,1419713,Dendrobium,Dendrobium_aphyllum,8.0
824,1435225,Aralia,Aralia_californica,8.0
825,1576296,Dalbergia,Dalbergia_retusa,8.0
826,1409521,Crotalaria,Crotalaria_brevidens,8.0
827,1397269,Anemone,Anemone_vitifolia,8.0
828,1398494,Corispermum,Corispermum_pallasii,8.0
829,1394088,Ophrys,Ophrys_catalaunica,8.0
830,1385749,Asystasia,Asystasia_charmian,8.0
831,1560405,Lavandula,Lavandula_canariensis,8.0
832,1421523,Acacia,Acacia_koaia,8.0
833,1358193,Boscia,Boscia_angustifolia,8.0
834,1408727,Stemodia,Stemodia_verticillata,8.0
835,1608023,Nothofagus,Nothofagus_betuloides,8.0
836,1455408,Guatteria,Guatteria_aeruginosa,8.0
837,1465026,Anthurium,Anthurium_schlechtendalii,8.0
838,1430280,Schefflera,Schefflera_heptaphylla,8.0
839,1419595,Nothofagus,Nothofagus_alpina,8.0
840,1367781,Dalbergia,Dalbergia_latifolia,8.0
841,1412740,Mitella,Mitella_diphylla,8.0
842,1412698,Mertensia,Mertensia_paniculata,8.0
843,1393242,Hypericum,Hypericum_coris,8.0
844,1393248,Hypericum,Hypericum_x_inodorum,8.0
845,1412344,Iva,Iva_frutescens,8.0
846,1409552,Dendrobium,Dendrobium_moschatum,8.0
847,1411469,Cirsium,Cirsium_muticum,8.0
848,1411466,Cirsium,Cirsium_foliosum,8.0
849,1494482,Maytenus,Maytenus_ilicifolia,8.0
850,1434584,Mazus,Mazus_pumilus,8.0
851,1394077,Ophrys,Ophrys_aveyronensis,8.0
852,1366997,Crotalaria,Crotalaria_spectabilis,7.0
853,1412368,Anemone,Anemone_multifida,7.0
854,1465170,Anthurium,Anthurium_warocqueanum,7.0
855,1417546,Schefflera,Schefflera_spp.,7.0
856,1367060,Crotalaria,Crotalaria_chrysochlora,7.0
857,1408071,Fernelia,Fernelia_buxifolia,7.0
858,1359806,Hunnemannia,Hunnemannia_fumariifolia,7.0
859,1399338,Paederota,Paederota_bonarota,7.0
860,1440416,Calochortus,Calochortus_gunnisonii,7.0
861,1464567,Anthurium,Anthurium_faustomirandae,7.0
862,1438052,Sedum,Sedum_obtusatum,7.0
863,1375797,Acalypha,Acalypha_hispida,7.0
864,1400096,Barbarea,Barbarea_rupicola,7.0
865,1713199,Bourreria,Bourreria_costaricensis,7.0
866,1405252,Aphelandra,Aphelandra_scabra,7.0
867,1391221,Cirsium,Cirsium_morisianum,7.0
868,1644145,Peperomia,Peperomia_tetragona,7.0
869,1389016,Macrosyringion,Macrosyringion_longiflorum,7.0
870,1379585,Wigandia,Wigandia_urens,7.0
871,1398526,Lupinus,Lupinus_nootkatensis,7.0
872,1367369,Crotalaria,Crotalaria_verrucosa,7.0
873,1394189,Ophrys,Ophrys_sulcata,7.0
874,1359821,Papaver,Papaver_rupifragum,7.0
875,1394078,Ophrys,Ophrys_aymoninii,7.0
876,1360004,Goniolimon,Goniolimon_tataricum,7.0
877,1409283,Zamia,Zamia_furfuracea,7.0
878,1401211,Vismia,Vismia_cayennensis,7.0
879,1393851,Moehringia,Moehringia_pentandra,7.0
880,1411423,Chamerion,Chamerion_latifolium,7.0
881,1356309,Nymphaea,Nymphaea_nouchali,7.0
882,1460343,Dischidia,Dischidia_ovata,7.0
883,1618100,Dendrobium,Dendrobium_munificum,7.0
884,1408508,Phyllanthus,Phyllanthus_niruroides,7.0
885,1384482,Cucurbita,Cucurbita_ficifolia,7.0
886,1400844,Guatteria,Guatteria_anteridifera,7.0
887,1358365,Maerua,Maerua_angolensis,7.0
888,1447962,Aextoxicon,Aextoxicon_punctatum,7.0
889,1356055,Ibicella,Ibicella_lutea,6.0
890,1406756,Guatteria,Guatteria_citriodora,6.0
891,1529148,Sedum,Sedum_decumbens,6.0
892,1529144,Sedum,Sedum_cyaneum,6.0
893,1374450,Aspilia,Aspilia_pluriseta,6.0
894,1401701,Xylopia,Xylopia_frutescens,6.0
895,1438056,Sedum,Sedum_pulchellum,6.0
896,1538569,Empetrum,Empetrum_rubrum,6.0
897,1405653,Piriqueta,Piriqueta_cistoides,6.0
898,1358695,Hypericum,Hypericum_empetrifolium,6.0
899,1358102,Sedum,Sedum_caespitosum,6.0
900,1367784,Cordyla,Cordyla_africana,6.0
901,1440423,Calochortus,Calochortus_leichtlinii,6.0
902,1440425,Calochortus,Calochortus_luteus,6.0
903,1440446,Calochortus,Calochortus_tolmiei,6.0
904,1367343,Crotalaria,Crotalaria_uguenensis,6.0
905,1442833,Acacia,Acacia_berlandieri,6.0
906,1358608,Phyllanthus,Phyllanthus_reticulatus,6.0
907,1442930,Alocasia,Alocasia_cucullata,6.0
908,1444049,Acacia,Acacia_redolens,6.0
909,1401242,Dryopteris,Dryopteris_wallichiana,6.0
910,1401141,Caraipa,Caraipa_densifolia,6.0
911,1488285,Tephrocactus,Tephrocactus_geometricus,6.0
912,1367087,Crotalaria,Crotalaria_deflersii,6.0
913,1391964,Epipactis,Epipactis_phyllanthes,6.0
914,1408160,Hernandia,Hernandia_mascarenensis,6.0
915,1689963,Smilax,Smilax_excelsa,6.0
916,1682159,Angostura,Angostura_granulosa,6.0
917,1408812,Vepris,Vepris_lanceolata,6.0
918,1408845,Zaleya,Zaleya_pentandra,6.0
919,1421386,Acacia,Acacia_confusa,6.0
920,1383772,Aristea,Aristea_abyssinica,6.0
921,1421026,Aphelandra,Aphelandra_sinclairiana,6.0
922,1361233,Danthonia,Danthonia_decumbens,6.0
923,1409525,Crotalaria,Crotalaria_pumila,6.0
924,1419612,Abeliophyllum,Abeliophyllum_distichum,6.0
925,1389078,Aizoanthemum,Aizoanthemum_hispanicum,6.0
926,1360687,Daucus,Daucus_muricatus,6.0
927,1409918,Phyllanthus,Phyllanthus_epiphyllanthus,6.0
928,1410024,Selenicereus,Selenicereus_anthonyanus,6.0
929,1418475,Tradescantia,Tradescantia_subaspera,6.0
930,1418345,Calycanthus,Calycanthus_occidentalis,6.0
931,1359506,Trifolium,Trifolium_micranthum,6.0
932,1359513,Trifolium,Trifolium_pannonicum,6.0
933,1417506,Dracophyllum,Dracophyllum_verticillatum,6.0
934,1391198,Cirsium,Cirsium_filipendulum,6.0
935,1394502,Phedimus,Phedimus_stellatus,6.0
936,1394169,Ophrys,Ophrys_provincialis,6.0
937,1434258,Lupinus,Lupinus_formosus,6.0
938,1431925,Maerua,Maerua_triphylla,6.0
939,1433176,Hypericum,Hypericum_tetrapetalum,6.0
940,1434232,Lupinus,Lupinus_chamissonis,6.0
941,1584568,Prosopis,Prosopis_pallida,6.0
942,1375954,Phyllanthus,Phyllanthus_suffrutescens,6.0
943,1424377,Breynia,Breynia_vitis-idaea,6.0
944,1359505,Trifolium,Trifolium_michelianum,5.0
945,1397407,Hypericum,Hypericum_hyssopifolium,5.0
946,1364512,Microchloa,Microchloa_kunthii,5.0
947,1389426,Liriodendron,Liriodendron_chinensis,5.0
948,1712019,Stenanona,Stenanona_costaricensis,5.0
949,1712365,Schefflera,Schefflera_morototoni,5.0
950,1407077,Guatteria,Guatteria_punctata,5.0
951,1407379,Anthurium,Anthurium_crystallinum,5.0
952,1360591,Daphne,Daphne_oleoides,5.0
953,1491513,Pterocephalus,Pterocephalus_perennis,5.0
954,1418653,Dryopteris,Dryopteris_cycadina,5.0
955,1568134,Acacia,Acacia_cognata,5.0
956,1396145,Sedum,Sedum_annuum,5.0
957,1412745,Moehringia,Moehringia_lateriflora,5.0
958,1413751,Sedum,Sedum_divergens,5.0
959,1363359,Zannichellia,Zannichellia_palustris,5.0
960,1435709,Pelargonium,Pelargonium_panduriforme,5.0
961,1717570,Alibertia,Alibertia_edulis,5.0
962,1435228,Nyctaginia,Nyctaginia_capitata,5.0
963,1399667,Ophrys,Ophrys_lunulata,5.0
964,1643349,Peperomia,Peperomia_columella,5.0
965,1359524,Trifolium,Trifolium_squamosum,5.0
966,1364112,Guizotia,Guizotia_abyssinica,5.0
967,1643690,Peperomia,Peperomia_maculosa,5.0
968,1414746,Entada,Entada_phaseoloides,5.0
969,1366898,Prosopis,Prosopis_alba,5.0
970,1392691,Hebe,Hebe_ochracea,5.0
971,1404745,Aciotis,Aciotis_rubricaulis,5.0
972,1409586,Entada,Entada_gigas,5.0
973,1364440,Arthraxon,Arthraxon_hispidus,5.0
974,1712003,Guatteria,Guatteria_dolichopoda,5.0
975,1427821,Dalbergia,Dalbergia_sissoo,5.0
976,1408594,Acacia,Acacia_podalyriifolia,5.0
977,1372602,Pilocarpus,Pilocarpus_racemosus,5.0
978,1383774,Aristea,Aristea_ecklonii,5.0
979,1550658,Pelargonium,Pelargonium_echinatum,5.0
980,1398125,Ophrys,Ophrys_pseudoscolopax,5.0
981,1421011,Pancratium,Pancratium_maritimum,5.0
982,1425899,Acacia,Acacia_farnesiana,5.0
983,1384199,Erianthemum,Erianthemum_dregei,5.0
984,1359359,Melilotus,Melilotus_italicus,5.0
985,1422721,Hypericum,Hypericum_revolutum,5.0
986,1440476,Calylophus,Calylophus_hartwegii,5.0
987,1396134,Diascia,Diascia_vigilis,5.0
988,1408386,Mussaenda,Mussaenda_arcuata,5.0
989,1384760,Asystasia,Asystasia_riparia,5.0
990,1423286,Schkuhria,Schkuhria_pinnata,5.0
991,1404002,Xylopia,Xylopia_crinita,5.0
992,1401883,Bonafousia,Bonafousia_undulata,5.0
993,1424003,Mazus,Mazus_pumilus,5.0
994,1394153,Ophrys,Ophrys_morisii,5.0
995,1420544,Limonia,Limonia_acidissima,5.0
996,1356847,Spergularia,Spergularia_rubra,5.0
997,1711753,Nepenthes,Nepenthes_truncata,5.0
998,1363701,Lupinus,Lupinus_pilosus,4.0
999,1694631,Coussapoa,Coussapoa_villosa,4.0
1000,1675513,Margaritopsis,Margaritopsis_haematocarpa,4.0
1001,1600531,Cedrela,Cedrela_fissilis,4.0
1002,1617904,Dendrobium,Dendrobium_kingianum,4.0
1003,1711873,Aphelandra,Aphelandra_aurantiaca,4.0
1004,1638998,Adlumia,Adlumia_fungosa,4.0
1005,1363016,Cenchrus,Cenchrus_clandestinus,4.0
1006,1608440,Nymphaea,Nymphaea_rubra,4.0
1007,1713198,Bourreria,Bourreria_andrieuxii,4.0
1008,1535203,Uncinia,Uncinia_rubra,4.0
1009,1663341,Anemone,Anemone_pavoniana,4.0
1010,1388911,Ophrys,Ophrys_druentica,4.0
1011,1529128,Sedum,Sedum_compressum,4.0
1012,1412444,Leersia,Leersia_virginica,4.0
1013,1409824,Mussaenda,Mussaenda_pubescens,4.0
1014,1409932,Pilosocereus,Pilosocereus_royeni,4.0
1015,1393818,Mercurialis,Mercurialis_ambigua,4.0
1016,1411827,Dryopteris,Dryopteris_carthusiana,4.0
1017,1393465,Lavandula,Lavandula_x_intermedia,4.0
1018,1411925,Epipactis,Epipactis_gigantea,4.0
1019,1412445,Angelica,Angelica_lucida,4.0
1020,1359331,Lupinus,Lupinus_cosentinii,4.0
1021,1412663,Maianthemum,Maianthemum_trifolium,4.0
1022,1391499,Cymbalaria,Cymbalaria_hepaticifolia,4.0
1023,1391206,Cirsium,Cirsium_glabrum,4.0
1024,1414903,Hernandia,Hernandia_cordigera,4.0
1025,1414924,Acacia,Acacia_simplex,4.0
1026,1415584,Dubouzetia,Dubouzetia_confusa,4.0
1027,1409407,Bourreria,Bourreria_succulenta,4.0
1028,1394549,Angelica,Angelica_heterocarpa,4.0
1029,1522377,Tagetes,Tagetes_lunulata,4.0
1030,1402576,Dracontium,Dracontium_polyphyllum,4.0
1031,1399141,Chaerophyllum,Chaerophyllum_aromaticum,4.0
1032,1400060,Acacia,Acacia_pravissima,4.0
1033,1401148,Caraipa,Caraipa_punctulata,4.0
1034,1401216,Vismia,Vismia_macrophylla,4.0
1035,1401222,Vismia,Vismia_sessilifolia,4.0
1036,1402464,Anthurium,Anthurium_scandens,4.0
1037,1403272,Declieuxia,Declieuxia_fruticosa,4.0
1038,1394648,Pleurospermum,Pleurospermum_austriacum,4.0
1039,1404776,Guatteria,Guatteria_amplifolia,4.0
1040,1355920,Pelargonium,Pelargonium_capitatum,4.0
1041,1396869,Trifolium,Trifolium_thalii,4.0
1042,1407873,Cryptopus,Cryptopus_elatus,4.0
1043,1407874,Cryptostegia,Cryptostegia_grandiflora,4.0
1044,1358759,Lavandula,Lavandula_minutolii,4.0
1045,1415593,Dubouzetia,Dubouzetia_campanulata,4.0
1046,1416420,Atractocarpus,Atractocarpus_platyxylon,4.0
1047,1418192,Cereus,Cereus_hildmannianus,4.0
1048,1439145,Tradescantia,Tradescantia_crassifolia,4.0
1049,1434320,Lupinus,Lupinus_subcarnosus,4.0
1050,1434383,Lyonothamnus,Lyonothamnus_floribundus,4.0
1051,1436923,Prosopis,Prosopis_pubescens,4.0
1052,1438045,Sedum,Sedum_moranense,4.0
1053,1438049,Sedum,Sedum_niveum,4.0
1054,1438358,Smilax,Smilax_laurifolia,4.0
1055,1439703,Xylococcus,Xylococcus_bicolor,4.0
1056,1418545,Sedum,Sedum_kamtschaticum,4.0
1057,1440412,Calochortus,Calochortus_eurycarpus,4.0
1058,1440440,Calochortus,Calochortus_splendens,4.0
1059,1444156,Acacia,Acacia_rigidula,4.0
1060,1464023,Alocasia,Alocasia_baginda,4.0
1061,1361507,Oncostema,Oncostema_elongata,4.0
1062,1486655,Coryphantha,Coryphantha_elephantidens,4.0
1063,1434267,Lupinus,Lupinus_hirsutissimus,4.0
1064,1434249,Lupinus,Lupinus_diffusus,4.0
1065,1433496,Keckiella,Keckiella_cordifolia,4.0
1066,1375895,Phyllanthus,Phyllanthus_fischeri,4.0
1067,1431222,Barringtonia,Barringtonia_acutangula,4.0
1068,1430515,Smilax,Smilax_china,4.0
1069,1430287,Schinopsis,Schinopsis_balansae,4.0
1070,1427043,Freycinetia,Freycinetia_cumingiana,4.0
1071,1423932,Hernandia,Hernandia_nymphaeifolia,4.0
1072,1423633,Melampodium,Melampodium_perfoliatum,4.0
1073,1360976,Pancratium,Pancratium_canariense,4.0
1074,1420700,Browallia,Browallia_speciosa,4.0
1075,1420092,Sasa,Sasa_palmata,4.0
1076,1419949,Maurandya,Maurandya_barclayana,4.0
1077,1419924,Peperomia,Peperomia_dolabriformis,4.0
1078,1419864,Heteromorpha,Heteromorpha_arborescens,4.0
1079,1418659,Dryopteris,Dryopteris_sieboldii,4.0
1080,1718287,Acacia,Acacia_senegalensis,4.0
