{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh16960\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Probl\'e8mes de partout :\
Bon, au d\'e9but j'avais install\'e9 Visual Studio Code et GithubDesktop et je ne parvenais pas \'e0 coder car l'ordinateur me disait qu'il ne pouvait t\'e9l\'e9charger aucun module en d\'e9pit du fait que j'avais install\'e9 Anaconda.\
Le jour suivant o\'f9 j'ai essay\'e9 de corriger \'e7a, GithubDesktop n'a plus fonctionn\'e9. Je ne pouvais plus "pull" car il me mettait "terminal error; prompt error, ddl error".\
Et puis \'e0 partir d'un certain moment, d\'e8s que je cliquais sur l'application, cette derni\'e8re se lan\'e7ait puis se fermait automatiquement.\
Pour Visual Studio Code, au bon d'un moment il ne trouvait m\'eame plus Python. Donc j'ai pass\'e9 des heures \'e0 installer puis d\'e9sinstaller puis r\'e9installer, Anaconda puis miniconda, rien \'e0 faire. Quand je fais Select Python Interpreter, il ne d\'e9tecte rien. Donc j'ai perdu plein de temps \'e0 essayer de configurer manuellement un "path" sur le terminal et sur les param\'e8tres Windows et \'e7a n'a rien donn\'e9, toujours le m\'eame probl\'e8me.\
M\'eame Pyzo, que j'utilisais jusqu'ici, bug d\'e9sormais lorsque je le lance, et je suis oblig\'e9 de passer par le gestionnaire de t\'e2ches pour le fermer. Donc j'imagine qu'en essayant de r\'e9soudre les probl\'e8mes, j'ai rajout\'e9 des couches sur des couches, et qu'au final a \'e9t\'e9 cr\'e9\'e9 un amoncellement de parties de logiciels similaires qui fait que tout bug et que plus rien n'est reconnu.\
J'ai finalement essay\'e9 de cr\'e9er une nouvelle session pour repartir \'e0 z\'e9ro, mais lorsque je clique sur "Cr\'e9er une nouvelle session", j'ai Windows "Shop", je crois qui se lance, puis se ferme imm\'e9diatement; donc m\'eame \'e7a ne marche pas.\
Donc, en trois jours, j'ai perdu trois heures chaque jour \'e0 essayer simplement d'obtenir l'environnement de travail Python, mais l\'e0 o\'f9 j'en suis je vais faire une pause, car je ne peux pas me permettre de perdre 30 heures de mon temps \'e0 essayer de configurer des logiciels qui devraient fonctionner instantan\'e9ment d\'e8s qu'ils sont t\'e9l\'e9charg\'e9s.\
Du coup j'ignore comment je vais faire.}