##Documentation
# https://www.youtube.com/watch?v=tJxcKyFMTGo for os
# https://www.delftstack.com/fr/howto/matplotlib/add-subplot-to-a-figure-matplotlib/ for subplots
# https://brushingupscience.com/2016/06/21/matplotlib-animations-the-easy-way/ for matplotlib.animation.FuncAnimation

# https://realpython.com/python-matplotlib-guide/ for ax.plot instead of plt.plot
# https://stackoverflow.com/questions/43482191/matplotlib-axes-plot-vs-pyplot-plot for ax.plot (cf 1st comment)
# https://python4astronomers.github.io/plotting/advanced.html for ax.plot

# https://www.youtube.com/watch?v=YobjoBrND4w for mouse's coordinates
# https://stackoverflow.com/questions/25521120/store-mouse-click-event-coordinates-with-matplotlib answer to the problem of 08/04


# Next step : get the coordinates of the mouse in real time
# https://matplotlib.org/stable/users/event_handling.html maybe ?

########-----Altair Documentation-----########
# https://altair-viz.github.io/
# https://altair-viz.github.io/user_guide/display_frontends.html#display-general
# https://www.youtube.com/watch?v=x-iU2UwgVf0
# https://pypi.org/project/altair-viewer/
# https://towardsdatascience.com/python-interactive-data-visualization-with-altair-b4c4664308f8
# https://altair-viz.github.io/user_guide/interactions.html
# https://vegawidget.github.io/altair/articles/example-gallery-08-interactive-charts.html

#----------------manually get df --------------------

# # Dataframe from csv (df_names)
# path_csv=os.path.join(path_to_classnames,"class_names.csv")
# df_names = pd.read_csv(path_csv)
# df_names.columns = ['id_species', 'species_name'] #otherwise there is an annoying space in ' species_name'
# # --------------------------

# #Dataframe with directories names and number of images (df)
# os.chdir(path_to_train)
# x, y = np.zeros(len(os.listdir())), np.zeros(len(os.listdir()))
# i = 0
# for DIR in os.listdir():
#     x[i] = DIR
#     y[i] = len([name for name in os.listdir(DIR)])
#     i += 1
# df = pd.DataFrame({"Directories":os.listdir(),"Species":x, "Images":y})
# #--------------------------

# #Merging dataframes then sort
# df = pd.concat([df_names.id_species,df_names.species_name, df.Images], axis = 1)
# df = df.sort_values("Images", ascending=False)
# df = df.reset_index(drop=True)
# #--------------------------

#---------Notes------------
    #To comment a section on VSC : ctr+K then ctr+C ; ctr+K then ctr+U to uncomment
    #ctr+alt+n shortcut to run the code
    #Remaining : a right click event to add +1 to plant_representative
        #and 0 if plant_representative=len(os.list(DIR))
        #in order to change the plant picture from a same species in the directory
#--------------------------

### Other ###

# https://www.materialui.co/icon/arrow-back